/* ${name} colorscheme for Rofi */
/* ~/.config/rofi/theme.rasi */

* {
  none:     #00000000;
  accent:   #a4c76f;
  dark:     #0a0e11;
  bg0:      #0d1418;
  bg:       #10181d;
  bg2:      #172229;
  bg3:      #1d2c35;
  bg4:      #243641;
  fg0:      #dae4ea;
  fg:       #abc2d0;
  fg2:      #84a6ba;
  fg3:      #5d8aa4;
  black:    #2e4553;
  red:      #f15a5d;
  orange:   #e39d5f;
  yellow:   #eace60;
  green:    #a4c76f;
  teal:     #72c2b2;
  cyan:     #42b8e6;
  blue:     #619af5;
  magenta:  #9d78d1;
  pink:     #d983d7;
  white:    #e1e9ee;
  gray:     #45677d;
}