/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@protonmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 * Customized by Dang Minh Ngo - @dangminhngo
 *
 */

configuration {
  font:                           "Jetka Medium 12";
  show-icons:                     true;
  icon-theme:                     "Papirus-Dark";
  display-window:                 "Windows";
  disable-history:                false;
  sidebar-mode:                   false;
  window-format:                  "[{w}] | {c}: {t}";
}

@import "./theme.rasi"

window {
  transparency:                   "real";
  background-color:               @bg0;
  text-color:                     @black;
  border:                         2px;
  border-color:                   @bg2;
  border-radius:                  8px;
  width:                          600px;
  location:                       center;
  x-offset:                       0px;
  y-offset:                       0px;
}

prompt {
  enabled:                        true;
  padding:                        1% 0.75% 1% 0.75%;
  background-color:               @blue;
  text-color:                     @bg;
  border-radius:                  4px;
  font:                           "Jetka Medium 12";
}

textbox-prompt-colon {
  padding:                        10px;
  background-color:               @bg0;
  text-color:                     @black;
  expand:                         false;
  str:                            " :: ";
}

entry {
  background-color:               @none;
  text-color:                     @black;
  placeholder-color:              @black;
  expand:                         true;
  horizontal-align:               0;
  placeholder:                    "Search...";
  padding:                        1.15% 0.5% 1% 0.5%;
  blink:                          true;
}

inputbar {
  children:                       [ prompt, entry ];
  background-color:               @bg;
  text-color:                     @black;
  expand:                         false;
  border:                         0% 0% 0% 0%;
  border-radius:                  4px;
  border-color:                   @blue;
}

listview {
  background-color:               @none;
  padding:                        0px;
  columns:                        1;
  lines:                          6;
  spacing:                        8px;
  cycle:                          false;
  dynamic:                        true;
  layout:                         vertical;
}

mainbox {
  background-color:               @none;
  border:                         0% 0% 0% 0%;
  border-radius:                  0% 0% 0% 0%;
  border-color:                   @blue;
  children:                       [ inputbar, listview ];
  spacing:                        16px;
  padding:                        16px;
}

element {
  background-color:               @bg;
  text-color:                     @black;
  orientation:                    horizontal;
  border-radius:                  4px;
  padding:                        10px 20px;
}

element-icon {
  background-color:               inherit;
  text-color:                     inherit;
  horizontal-align:               0.5;
  vertical-align:                 0.5;
  size:                           16px;
  border:                         0px;
}

element-text {
  background-color:               @none;
  text-color:                     inherit;
  expand:                         true;
  horizontal-align:               0;
  vertical-align:                 0.5;
  margin:                         0 10px;
}

element selected {
  background-color:               @bg2;
  text-color:                     @blue;
  border:                         0px 0px 4px 4px;
  border-radius:                  4px;
  border-color:                   @blue;
}
